<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsroom | Meta</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="header">
      <div class="header-left">
        <div>
          <img src="img/logo.png" alt="" style="width: 80px; margin-left: 30px;">
        </div>
        <div class="menus">
          ShoP <img src="img/arrow.svg" alt="" class="menu-img">
          <div class="submenu submenu0">
            <div class="submenu1-div1">
              <img src="img/vrimg.webp" alt="" style="width: 200px;">
              <h6>Virtual reality</h6>
              <p>Meta Quest overview</p>
              <p>Meta Quest 3</p>
              <p>Meta Quest 2</p>
              <p>Meta Quest Pro</p>
              <p>Compare devices</p>
              <p>Accessories</p>
              <p>Meta Warranty Plus</p>
            </div>
            <div class="submenu1-div1">
              <img src="img/sgimg.webp" alt="" style="width: 200px;">
              <h6>Ray-Ban Meta smart glasses</h6>
              <p>Ray-Ban | Meta overview</p>
              <p>Shop all</p>
              <p>Wayfarer</p>
              <p>Headliner</p>
            </div>
          </div>
        </div>
        <div class="menus">
          Our technologies <img src="img/arrow.svg" alt="" class="menu-img">
          <div class="submenu submenu1">
            <div class="submenu1-div1">
              <h6>Shop devices</h6>
              <p>Meta Quest</p>
              <p>Ray-Ban | Meta</p>
            </div>
            <div class="submenu1-div1">
              <h6>Explore apps</h6>
              <p>Facebook</p>
              <p>Messenger</p>
              <p>Instagram</p>
              <p>WhatsApp</p>
              <p>Meta Horizon</p>
            </div>
            <div class="submenu1-div1">
              <h6>Explore work tools</h6>
              <p>Work products overview</p>
              <p>Virtual reality headsets</p>
              <p>Meta Horizon Workrooms</p>
              <p>Workplace</p>
            </div>
          </div>
        </div>
        <div class="menus">
          About Us <img src="img/arrow.svg" alt="" class="menu-img">
          <div class="submenu submenu2">
            <div class="submenu1-div1">
              <p>The Metaverse</p>
              <p>Who we are</p>
            </div>
            <div class="submenu1-div1">
              <p>Our actions</p>
              <p>Our community</p>
            </div>
            <div class="submenu1-div1">
              <p>News</p>
            </div>
          </div>
        </div>
        <div class="menus">
          Build with us <img src="img/arrow.svg" alt="" class="menu-img">
          <div class="submenu submenu3">
            <div class="submenu1-div1">
              <p>Businesses</p>
              <p>Creators</p>
              <p>Developers</p>
            </div>
            <div class="submenu1-div1">
              <p>Careers</p>
              <p>Investors</p>
              <p>Media</p>
              <p>Researchers</p>
              <p>Engineers</p>
            </div>
            <div class="submenu1-div1">
              <p>Government,Politics & Advocacy</p>
              <p>Nonprofits</p>
              <p>Educators</p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="header-right">
        <div class="menus">
          Support <img src="img/arrow.svg" alt="" class="menu-img" style="margin-right: 20px;">
          <div class="submenu submenu4">
            <div class="submenu1-div1">
              <h6>Shop Help Center</h6>
              <p>Product support home</p>
              <p>Meta Quest</p>
              <p>Meta Portal</p>
              <p>Ray-Ban Stories</p>
              <p>Find order</p>
            </div>
            <div class="submenu1-div1">
              <h6>App Help Center</h6>
              <p>Meta Horizon</p>
              <p>Facebook</p>
              <p>Messenger</p>
              <p>Instagram</p>
              <p>WhatsApp</p>
              <p>Workplace</p>
            </div>
          </div>
        </div>
        <div style="margin-right: 50px; border-left: 2px solid #666;" class="search-div">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
      </div>
    </div> <hr>
    <div class="banner">
      <h1>Newsroom</h1>
      <h4>Top Stories</h4>
      <div class="section">
        <div class="section-left">
          <img src="img/img1.jpg" alt="">
          <p>Instagram</p>
          <h1>Reshape Your Instagram With a Recommendations Reset</h1>
          <span><p>We’re testing a way for people to reset the content recommendations <br>they see in Explore, Reels and Feed when they want a fresh start. <br> <br>
            November 19, 2024</p></span>
        </div>
        <div class="section-right">
          <div class="section-right-content">
            <div class="section-right-left">
              <p>Instagram</p>
              <h1>New Ways to Connect Through DMs</h1>
              <span><p>We’re introducing new features that make it easier to express yourself and connect with friends through Instagram DMs. <br><br>
                November 25, 2024</p></span>
            </div>
            <div class="section-right-right">
              <img src="img/img2.gif" alt="">
            </div>
          </div> 
          <div class="section-right-content">
            <div class="section-right-left">
              <p>Meta</p>
              <h1>Cracking Down On Organized Crime Behind Scam Centers</h1>
              <span><p>We’re going after the criminal organizations behind ‘pig butchering’ schemes, which trick people across the globe into scam investments.<br><br>
                November 21, 2024</p></span>
            </div>
            <div class="section-right-right">
              <img src="img/img3.jpg" alt="">
            </div>
          </div> 
          <div class="section-right-content">
            <div class="section-right-left">
              <p>Messenger</p>
              <h1>Introducing AI Backgrounds, HD Video Calls, Noise Suppression and More for Messenger Calling</h1>
              <span><p>Today, we’re announcing highly-requested new features for Messenger Calling.<br><br>
                November 20, 2024</p></span>
            </div>
            <div class="section-right-right">
              <img src="img/img4.jpg" alt="">
            </div>
          </div>  
        </div>
      </div>
      <div class="section-1">
        <div class="section-1-left">
          <p>Instagram</p>
          <h1>Introducing Instagram Teen Accounts: Built-In <br>Protections for Teens, Peace <br>of Mind for Parents</h1>
          <span><p>Teen Accounts limit who can contact teens and the content they <br>see, and help ensure their time is well spent. <br><br>
            September 17, 2024</p></span>
        </div>
        <div class="section-1-right">
          <img src="img/img5.jpg" alt="">
        </div>
      </div>
      <div class="section-2">
        <div class="section-2-left">
          <h4>Recent News</h4>
          <p>All Stories</p>
          <h1>Categories</h1>
          <span><p>Facebook</p></span>
          <span><p>Messenger</p></span>
          <span><p>Instagram</p></span>
          <span><p>WhatsApp</p></span>
          <span><p>Threads</p></span>
          <span><p>Meta Quest</p></span>
          <span><p>Workplace</p></span>
          <h1>Topics</h1>
          <span><p>Company News</p></span>
          <span><p>Technology and <br> Innovation</p></span>
          <span><p>Data and Privacy</p></span>
          <span><p>Safety and Expression</p></span>
          <span><p>Combating <br> Misinformation</p></span>
          <span><p>Economic Opportunity</p></span>
          <span><p>Election Integrity</p></span>
          <span><p>Strengthening  <br>Communities</p></span>
          <span><p>Diversity and Inclusion</p></span>
        </div>
        <div class="section-2-right">
          <div class="section-2-right-content">
            <div class="section-2-right-left">
              <p>Meta</p>
              <h1>Sharing Our Progress on Combating Climate Change</h1>
              <span><p>Our expanded tools will help people take action against <br>climate change across our technologies. <br><br>
                November 6, 2022</p></span>
            </div>
            <div class="section-2-right-right">
              <img src="img/img6.jpg" alt="">
            </div>
          </div>
          <div class="section-2-right-content">
            <div class="section-2-right-left">
              <p>Meta</p>
              <h1>Testing New Ways to Combat Scams <br>and Help Restore Access to <br> Compromised Accounts</h1>
              <span><p>We’re building on our existing defenses by testing new ways <br> to protect people and make it harder for scammers to <br> deceive others. <br> <br>
                October 21, 2024</p></span>
            </div>
            <div class="section-2-right-right">
              <img src="img/img7.jpg" alt="">
            </div>
          </div>
          <div class="section-2-right-content">
            <div class="section-2-right-left">
              <p>Threads</p>
              <h1>Find Your Community With New Threads <br> Educational Insights</h1>
              <span><p>We’re introducing new educational resources to help you <br> learn how to drive conversations on Threads and get <br> discovered by more people.  <br> <br>
                October 21, 2024</p></span>
            </div>
            <div class="section-2-right-right">
              <img src="img/img8.jpg" alt="">
            </div>
          </div> 
          <div class="section-2-right-content">
            <div class="section-2-right-left">
              <p>Instagram</p>
              <h1>Our New Education Campaign to Help <br>Protect Teens From Sextortion Scams</h1>
              <span><p>We’re launching a new campaign to help teens spot <br> sextortion scams and help parents support their teens in <br>avoiding these scams.<br><br>
                October 17, 2024</p></span>
            </div>
            <div class="section-2-right-right">
              <img src="img/img9.jpg" alt="">
            </div>
          </div>
          <div class="section-2-right-content">
            <div class="section-2-right-left">
              <p>Meta</p>
              <h1>Introducing New Facebook Local Tab, <br> Messenger Communities, AI <br>Integrations and More</h1>
              <span><p>We’re testing new Local and Explore tabs that gather <br> content from across Facebook to help you find what you’re <br> interested in, plus we’re introducing an updated Video tab, <br> AI integrations and more.<br><br>
                October 4, 2024</p></span>
            </div>
            <div class="section-2-right-right">
              <img src="img/img10.jpg" alt="">
            </div>
          </div> 
          <div class="section-2-right-content">
            <div class="section-2-right-left">
              <p>Facebook</p>
              <h1>Monetize More Content with Facebook’s <br> New Streamlined Program</h1>
              <span><p>We’re rolling out Facebook Content Monetization beta, a <br> monetization program that expands opportunities for <br> creators to earn from more content formats.<br><br>
                October 4, 2024</p></span>
            </div>
            <div class="section-2-right-right">
              <img src="img/img11.jpg" alt="">
            </div>
          </div> <hr style="width: 90%; margin-left: 0px;"> 
          <div class="icon-section">
            <div class="icon">
              <i class="fa-solid fa-down-long"></i>
            </div>
            See More News
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="section-3-div1">
          Press Links
        </div>
        <div class="section-3-div2">
          press@meta.com
        </div>
        <div class="section-3-div3">
          Media Gallery
        </div>
        <div class="section-3-div4">
          @MetaNewsroom
        </div>
      </div>
      <footer>
        <div class="footer1">
          <img src="img/logo.png" alt="" style="width: 100px;"><br>
          <p>Follow Us</p>
          <div class="footer1-iconsdiv">
            <div>
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>  
        </div>
        <div class="footer2">
          <h6>Virtual reality</h6>
          <p>Shop Meta Quest</p>
          <p>Refurbished Meta Quest 2</p>
          <p>VR for Good</p>
          <p>Forums</p>
          <p>Referrals</p>
          <p>Blog</p>
          <p>Creators</p>
          <p>Download SDKs</p>
          <p>Developers</p>
          <p>Made for Meta partner program</p>
          <p>Meta Quest health & safety information</p>
          <p>Meta Quest safety center</p>
          <p>VR for work</p>
        </div>
        <div class="footer3">
            <h6>Smart glasses</h6>
            <p>Shop Ray-Ban Stories</p>
            <p>Privacy information</p>
            <p>Terms of service</p>
            <p>Data policy</p>
            <p>Supported countries</p>
            <h6>Support</h6>
            <p>Shop Help Center</p>
            <p>Order status</p>
            <p>Returns</p>
            <p>Find a product demo</p>
            <p>Legal</p>
            <p>Facebook Help Center</p>
            <p>Messenger Help Center</p>
            <p>Instagram Help Center</p>
            <p>WhatsApp Help Center</p>
            <p>Workplace Help Center</p>
            <p>Meta Quest</p>
            <p>Meta Verified</p>
        </div>
        <div class="footer4">
          <h6>About us</h6>
          <p>About Meta</p>
          <p>Media gallery</p>
          <p>Brand resources</p>
          <p>For investors</p>
          <h6>Our community</h6>
          <p>Support SMB</p>
          <p>Giving together</p>
          <p>Social impact</p>
          <p>Business and community growth</p>
          <p>VR for Good</p>
          <h6>Our actions</h6>
          <p>Data and privacy</p>
          <p>Safety and expression</p>
          <p>Elections</p>
          <p>COVID-19 response</p>
          <p>Regulations</p>
        </div>
      </footer>
      <div class="second-footer">
        <div class="second-footer1">© 2024 Meta</div>
        <div class="second-footer1">Community Standards</div>
        <div class="second-footer1">Data Policy</div>
        <div class="second-footer1">Terms</div>
        <div class="second-footer1">Cookie policy</div>
        <div class="second-footer1 last">United States (English)<i class="fa-solid fa-caret-down"></i></div>
      </div>
    </div> 
  </div>
  
</body>
</html>